<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>

            La mejor receta
        </title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,700&family=Roboto+Mono:wght@500&display=swap"> 

        <style>

            body{
                text-align: center;
                font-family: 'Bricolage Grotesque', sans-serif;
                font-family: 'Roboto Mono', monospace;
                background-image: url('mantel.jpg');
            }

            .container{
                width:600px;
                margin:0px auto;
                background-color: rgb(254, 255, 177);
                padding: 50px 100px;
            }

            ul, ol{
                display: table;
            }

            .list{
                text-align: left;
                font-family: 'Bricolage Grotesque', sans-serif;
                font-family: 'Roboto Mono', monospace;
                font-weight: 300;
                font-style: normal;
                line-height: 1.5;
            }

            h1{
                font-family: 'Bricolage Grotesque', sans-serif;

                font-weight: 700;
                font-style: normal;
                font-size: 50px;
            }

            h2{
                font-family: 'Bricolage Grotesque', sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 40px;
            }

            p{
                font-family: 'Bricolage Grotesque', sans-serif;
                font-family: 'Roboto Mono', monospace;
                font-weight: 300;
                font-style: normal;
                line-height: 1.3;
            }
        </style>
    </head>

    <body>
        <div class="container">

        <h1>Cheesecake c:</h1>

        <p> El mejor cheesecake que probaras en tu vida </p>

        <blockquote><p>"Advertencia: su tiempo de preparacion es de 5 hrs y 15 mins, pero su sabor persistira en tu mente y corazon para siempre c: "</p></blockquote>

        <h2>Ingredientes</h2>

        <ul class="list">

        <li> Huevos -----------------> 3 enteros</li>
        <li> Extracto de vainilla -----------------> 2 cucharaditas</li>
        <li> Crema acida -----------------> 1 taza </li> 
        <li>Queso Crema  -----------------> 3 paquetes de queso crema</li>
        <li> Azucar -----------------> 1 y 1/4 de taza</li>
        <li> Mantequilla derritida -----------------> 1/3 de taza </li>
        <li> Relleno de fresa de pay  -----------------> 1 lata </li>
        <li> Galleta en trozos  -----------------> 1 y 3/4 de taza </li>
        </ul>

        <h2>Instrucciones</h2>

        <ol class="list">

        <li>Mezcle en un bowl, los trozos de galleta de tu preferencia, la mantequilla derretida y parte del azucar. Con la punta de los dedos, presiona la mezcla en el fondo de un molde desmontable.</li>
        <li>Batir el queso crema y el azucar hasta que quede suave. Incorporar la crema agria y la vainilla. Incorpore los huevos de uno en uno a velocidad baja. Vierta el relleno sobre la corteza.</li>
        <li> Hornear la tarta de queso en el horno precalentado hasta que el relleno este casi cuajado. Pase un cuchillo por el borde para aflojar los lados y deje que se enfrie antes de sacarla del molde. Refrigere la tarta de queso durante al menos cuatro horas antes de servirla.</li>
        <li>Las tartas de queso deben conservarse siempre en el frigorifico y nunca a temperatura ambiente.</li>
        </ol>


        <h2>Tips y recomendaciones </h2>

        <li> No deje nunca la tarta de queso en la encimera mas de dos horas. Las bacterias creceran a temperatura ambiente, con el consiguiente riesgo de intoxicacion alimentaria. </li>
        <li> Si, se puede congelar la tarta de queso. Dejela reposar en el frigorifico y, a continuacion, envuelvala bien en papel de aluminio. Pongale una capa de papel de aluminio para protegerla mejor de las quemaduras del congelador. Congelela hasta dos meses. Descongelela en el frigorifico durante la noche. </li>

        <ol class="list"> </ol>

        <img src="cheesecake.jpg" style="width:60%;max-width:1000px">
        </div>
    </body>
</html>