<html>
    <head>
        <meta charset="utf-8">
        <title>
            Haikyuu 
        </title>
        
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,700;1,600&family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&family=Lato&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <!-- <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,900;1,900&family=Montserrat&display=swap" rel="stylesheet"> -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&family=Lato&display=swap" rel="stylesheet"> --> 



        <style>
            body{
                font-family: 'Roboto', sans-serif;
                /* font-family: 'Montserrat', sans-serif; */
                /* font-family: 'Lato', sans-serif; */
                font-size: 20px;
                color: rgb(19, 19, 19);
                background-color: rgb(252, 252, 252);
                background-image: url('hai.png');
                margin: 0px;
                background-size: 100% 100%;
            }

            .container{
                margin: 0px auto;
                width: 800px;
                padding-top: 20px;
                background-color: rgb(248, 248, 248);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }

            h1{
                font-family: 'Lora', serif;
                /* font-family: 'Merriweather', serif; */
                /* font-family: 'Crimson Text', serif; */
                font-weight: 800;
                font-style: normal;
                font-size: 70px;
                margin: 12px auto;
                color: rgb(0, 0, 0);
                text-align: center;
            }

            h2{
                font-family: 'Lora', serif;
                 /* font-family: 'Merriweather', serif; */
                 /* font-family: 'Crimson Text', serif; */
                font-weight: 400;
                text-align: center;
                font-style: normal;
                max-width: 23em;
                line-height: 1.2;
                margin: 2px auto;
                color: rgb(212, 122, 25);
                font-style: italic;
            }

            h3{
                font-family: 'Lora', serif;
                 /* font-family: 'Merriweather', serif; */
                 /* font-family: 'Crimson Text', serif; */
                font-weight: 400;
                font-style: normal;
                max-width: 20em;
                font-size: 30px;
                line-height: 1.2;
                color: rgb(0, 0, 0);
                margin: 20px auto;
                text-align: left;
            }

            h4{
                font-family: 'Lora', serif;
                /* font-family: 'Merriweather', serif; */
                /* font-family: 'Crimson Text', serif; */
                font-weight: 400;
                font-style: normal;
                max-width: 20em;
                font-size: 20px;
                line-height: 1.2;
                color: rgb(0, 0, 0);
                margin: 20px auto;
            }

            img {
            float: right;
            margin-left: 10px;
            max-width: 180px; 

             }

            p{
                font-family: 'Roboto', sans-serif;
                 /* font-family: 'Montserrat', sans-serif; */
                 /* font-family: 'Lato', sans-serif; */
                font-weight: 200;
                font-style: light;
                font-size: 18px;
                text-align: center;
            }

            article {
            overflow: auto; 
            text-align: left;
            margin-right: 60px;
            }

            article p{
                max-width: 25em;
                text-align: left;
                margin-left: 70;
                line-height: 1.4;
            }

        </style>
    </head>
    <body>
    <div class = container>
        <h1> Haikyuu</h1>
        <h2> La review de uno los mejores animes de deporte </h2>
        <br>

        <article>

        <h3> Historia ✧･ﾟ: *✧･ﾟ:* </h3>
        <img src="his.jpeg" alt="Equipos">
        <p>Es todo lo que abría esperar de un anime deportivo, y más. Narra la historia de una escuela que una vez tuvo éxito, pero que está en declive. Ahora, el equipo de voleibol tiene que resurgir de su tumba. Pero, para mí, lo que hace que la historia de Haikyuu! destaque es cómo te absorbe el desarrollo de cada personaje; realmente sientes algo por ellos. Además, hay giros y sorpresas que te mantienen alerta.</p>
        <br>

        <h3> Arte ✧･ﾟ: *✧･ﾟ:* </h3>
        <img src="artee.jpeg" alt="Arte oficial">
        <p>Impresionante. Los personajes están muy bien dibujados, las expresiones faciales son perfectas y la animación del juego está perfectamente coreografiada. Cada personaje tiene su propia característica especial, así que no hay confusión al momento de distinguir quién es quién. El único problema que he notado es que se han reutilizado algunos planos.</p>
        <br>

        <h3> Personajes ✧･ﾟ: *✧･ﾟ:*</h3>
        <img src="perso.jpeg" alt="Personajes de la serie">
        <p>Desde el primer episodio, puedes sentir la cantidad de personalidad que hay en este anime. Uno esperaría que todos los personajes tuvieran los típicos estereotipos, pero no. Cada personaje tiene su propia personalidad. Y aunque todos están en el mismo viaje hacia la grandeza, cada personaje tiene su propia historia que les ha convertido en lo que son. Sientes verdadera compasión por ellos y te sumerges en ellos en cuanto empiezas a verlos.</p>
        <br>

        <h3> Emocion ✧･ﾟ: *✧･ﾟ:*</h3>
        <img src="hinata.jpeg" alt="Hinata emocionado">
        <p>Sinceramente, no esperaba mucho de Haikyuu, porque creía que iba a ser un anime de deportes más, pero me equivoqué. Haikyuu! es una montaña rusa de emociones que te hará reír, llorar y animarte durante todo el viaje, hasta el punto de querer practicar voleyball al igual que los personajes por todo el amor que te comparten hacia el deporte.</p>

        <br>

        <h3> Sonido ✧･ﾟ: *✧･ﾟ:*</h3>
        <img src="sonido.jpeg" alt="Portada del album">
        <p>Estoy absolutamente enamorada del sonido de Haikyuu! Los actores de doblaje hicieron un trabajo increíble retratando realmente la personalidad de cada personaje. Los OP y los ED encajan muy bien con el anime y son muy divertidos. La banda sonora, la banda sonora... complementa y realza todas las escenas a la perfección.</p>

        <br>

        <h3> General ✧･ﾟ: *✧･ﾟ:*</h3>
        <img src="amor.jpeg" alt="Amor hacia una buena serie">
        <p>Una verdadera obra maestra... Recomendaría Haikyuu a todo el mundo, pero especialmente a los aficionados al anime deportivo o a los que quieran probarlo.</p>
        <br>


    </article>

    <footer>
        <br>
        <p>
            Autora: mai </a>
        </p>
        <br>
    </footer>
    <br>
    <br>
    </div>
    </body>
</html>
