<html>
    <head>
        <meta charset="utf-8">
        <title>
            Ejercicio Articulo 
        </title>
        
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=PT+Sans&display=swap" rel="stylesheet">


        <style>
            body{
                text-align:center;
                font-family: 'Lato', sans-serif;
                font-size: 20 px;
                color: rgb(19, 19, 19);
                background-color: rgb(173, 124, 81);
                background-image: url('center.jpeg');
                margin: 0px;
                background-size: 100% 100%;
            }

            .container{
                margin: 0px auto;
                width: 800px;
                background-color: rgb(223, 236, 255);
            }

            h1{
              font-family: 'PT Sans', sans-serif;
                font-weight: 800;
                font-style: normal;
                font-size: 50px;
                color: rgb(47, 0, 128);
            }

            h2{
                font-family: 'PT Sans', sans-serif;
                font-weight: 400;
                font-style: normal;
                max-width: 20em;
                line-height: 1.2;
                margin: 20px auto;
            }

            p{
               font-family: 'PT Sans', sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 19px;
            }

            article p{
                max-width: 32em;
                text-align: justify;
                text-align: left;
                margin: 0px auto;
                line-height: 1.4;
            }

        </style>
    </head>
    <body>
    <div class = container>
        <img src="stars.jpeg" width="100%" >
        <h1>Sea of Stars</h1>
        
        <h2> El juego RPG ya ha vendido 250.000 unidades. </h2>
        <br>
        <article>

        <p>Los jugadores aún están descubriendo todo lo que propone Sea of Stars. Al fin y al cabo, el juego de Sabotage Studios se estrenó hace una semana en todas las plataformas y ya ha conquistado a muchos fans de los RPGs clásicos. El primer día de lanzamiento, Sea of Stars vendió 100.000 copias y ahora ha alcanzado un importante hito. Desde sus canales oficiales han anunciado que han conseguido el objetivo de ventas anual en una semana: las 250.000 copias.</p>
        <br>
        <p></p>
        <br>
        <p>Con estos números, Sea of Stars se convierte en el juego revelación del año y se suma a una larga lista de grandes lanzamientos en 2023. Sus creadores forman un estudio independiente con recursos limitados y Sea of Stars consiguió financiación a través de una campaña de Kickstarter. El resultado no ha podido ser mejor tanto en crítica como en cifras de ventas, donde aún no ha tocado techo.</p>
        <br>
        <p>Sabotage Studios anunció un momento emocionante para ellos. Habían planeado vender 250.000 copias a lo largo del primer año de lanzamiento, un hito que acaban de superar. "Teníamos proyecciones para el primer año, pero sólo llevó una semana", dijeron en la cuenta oficial de Twitter del juego y terminaron el mensaje agradeciendo el apoyo.</p>
        <br>
    </article>
    <footer>
        <p>
            Autorx: <a href=https://es.ign.com/sea-of-stars/193850/news/sea-of-stars-es-un-exito-de-ventas-y-consigue-el-objetivo-de-un-ano-en-una-semana> Raquel Morales, IGN </a>
        </p>
    </footer>
    <br>
    <br>
    </div>
    </body>
</html>
