<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Menu Cinderella Chef</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@700&display=swap">
    <style>
        .titulo {
            font-family: 'Bricolage Grotesque', sans-serif;
            font-size: 32px;
            text-align: center;
            color: rgb(235, 79, 3);

        }
        .promo {
            font-family: 'Bricolage Grotesque', sans-serif;
            font-size: 42px;
            text-align: center;
            color: rgb(164, 27, 27)

        }
        .descripcion{
            font-family: 'Bricolage Grotesque', sans-serif;
            font-size: 20px;
            text-align: center;
            color: rgb(178, 80, 34);


        }

        .direccion{
            font-family: 'Bricolage Grotesque', sans-serif;
            font-size: 16px;
            text-align: center;
            color: rgb(148, 185, 129)


        }
        body{
        
            text-align: center;
            background-color: rgb(253, 238, 214)
        }
        .container{
            margin: 0px auto;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            background-color: rgb(251, 218, 218);
            width: 800px;

        }
    </style>
  </head>
  <body>
    <img src="elchido.png" style="width:1000%;max-width:1000px">
    <div class="container">
      
      <p class = "promo"> TODO POR 100! </p>

      <p class = "titulo"> ^._.^ LUNES ^._.^ </p>
      <img src="pescado.png" style="width:100%;max-width:1000px">
      <p class = "descripcion"> Pescado floreciente </p>
    

      <p class = "titulo">  ^._.^ MIERCOLES  ^._.^ </p>
      <img src="guisado.png" style="width:100%;max-width:1000px">
      <p class = "descripcion"> Guisado de carne de cangrejo picado con albondigas de cerdo </p>


      <p class = "titulo"> ^._.^ VIERNES  ^._.^</p>
      <img src="pudin.png" style="width:100%;max-width:1000px">
      <p class = "descripcion"> Pudin thai </p>

      <p class = "titulo">  ^._.^ DOMINGO  ^._.^</p>
      <img src="camaron.png" style="width:100%;max-width:1000px">
      <p class = "descripcion"> Camaron picante en la boca del rio </p>



      <p class="direccion"><strong>Nos ubicamos en:</strong> Blvd. el Rosario #211, 22663 Tijuana, B.C. </p>
      <p class="direccion"><strong>Numero:</strong> 664 217 4075 </p>
    </div>
    </div>
    </div>
  </body>
</html>
